# Build stage
FROM node:20-alpine AS build-stage

WORKDIR /app/spark-assembly-lab

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source
COPY . ./

# Build
RUN npm run build

# Production stage
FROM python:3.11-alpine AS production-stage

WORKDIR /app/spark-assembly-lab

# Install Python deps
COPY server_py/requirements.txt ./server_py/requirements.txt
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r server_py/requirements.txt

# Copy built UI and backend
COPY --from=build-stage /app/spark-assembly-lab/dist ./dist
COPY server_py ./server_py

EXPOSE 8080

CMD ["python", "server_py/app.py"]
