# Build stage
FROM node:20-alpine AS build-stage

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source
COPY . .

# Ensure sparks are bundled into the static build
# 1. Remove the broken symlink
RUN rm -rf public/sparks
# 2. Copy actual files into public/sparks so Vite copies them to dist/sparks
COPY sparks public/sparks

# Run prebuild (index generation) and build
RUN npm run build

# Production stage
FROM node:20-alpine AS production-stage

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY --from=build-stage /app/dist ./dist
COPY server ./server

# Expose port
EXPOSE 8080

CMD ["node", "server/index.js"]
