# Build stage
FROM node:20-alpine AS build-stage

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source
COPY . .

# Ensure sparks are bundled into the static build
# 1. Remove the broken symlink
RUN rm -rf public/sparks
# 2. Copy actual files into public/sparks so Vite copies them to dist/sparks
COPY sparks public/sparks

# Run prebuild (index generation) and build
RUN npm run build

# Production stage
FROM nginx:stable-alpine AS production-stage

# Copy custom nginx config to handle SPA routing if needed
# For now, default Nginx is fine for static files
# Cloud Run expects port 8080 by default
RUN sed -i 's/listen \(.*\)80;/listen 8080;/g' /etc/nginx/conf.d/default.conf

# Copy build artifacts from build-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
